{
  "name": "y",
  "version": "0.1.0",
  "description": "Playtomic clone - back end server",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Marco Malvicini",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.25.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
